url = https://www.freecrm.com

## Login Credentials ##
username = vishhal
password = vishhal123

browser = FF
#browser = chrome


## To checkin code in git >>perspective git repo >> just rt-clk project commit and push done ##